# DebugHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakasa/debughelper/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kakasa/debughelper/apphelpers/: ActivityManager.java  CacheManager.java
app/src/main/java/com/kakasa/debughelper/http/: HttpUtil.java
app/src/main/java/com/kakasa/debughelper/util/: AppInfoUtils.java  UrlManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
debug-helper/src/main/: AndroidManifest.xml
debug-helper/src/main/java/com/kakasa/debug_helper/: DebugActivity.java  DebugHelper.java
debug-helper/src/main/res/drawable/: ic_pan.xml
debug-helper/src/main/res/layout/: activity_debug.xml
debug-helper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
