apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.kakasa.debughelper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


//    signingConfigs {
//        myConfig {
//            keyAlias properties.getProperty("keyAlias")
//            keyPassword properties.getProperty("keyPassword")
//            storeFile file(properties.getProperty("keystoreFile"))
//            storePassword properties.getProperty("keystorePassword")
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.github.sengil:DebugHelper:v1.0.2'
    compile project(path: ':debug-helper')
}
